<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.itude.mobile.android.mobbl</groupId>
		<artifactId>mobbl-core</artifactId>
		<version>3.0.1.0-SNAPSHOT</version>
	</parent>
	<artifactId>mobbl-core-app</artifactId>
	<packaging>apk</packaging>
	<name>Android Mobbl Core App</name>
	<description>Android Mobbl Core Whitelabel application</description>
	<url>http://www.itude.com</url>
	<inceptionYear>2011</inceptionYear>
	<developers>
		<developer>
			<name>Wiebe Elsinga</name>
			<id>w.elsinga</id>
			<roles>
				<role>Developer</role>
				<role>Contributor</role>
			</roles>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.android.compatibility</groupId>
			<artifactId>android-support</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>
		<dependency>
			<groupId>rhino</groupId>
			<artifactId>js</artifactId>
		</dependency>
		<dependency>
			<groupId>com.itude.mobile.android.mobbl</groupId>
			<artifactId>mobbl-core-lib</artifactId>
			<version>${project.version}</version>
			<type>apklib</type>
		</dependency>
		<dependency>
			<groupId>com.itude.mobile.android.tools</groupId>
			<artifactId>xml-obfuscator</artifactId>
			<version>${xml.obfuscator.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.itude.mobile.android.util</groupId>
			<artifactId>android-util-lib</artifactId>
			<type>apklib</type>
		</dependency>
		<dependency>
			<groupId>com.itude.mobile.android.widget</groupId>
			<artifactId>slidingmenu</artifactId>
			<type>apklib</type>
		</dependency>
	</dependencies>

	<scm>
		<connection>scm:git:git@127.0.0.1:itude-mobile-android-mobbl.git/core-app</connection>
		<developerConnection>scm:git:git@127.0.0.1:itude-mobile-android-mobbl.git/core-app</developerConnection>
		<url>scm:git:git@127.0.0.1:itude-mobile-android-mobbl.git/core-app</url>
	</scm>

	<build>
		<defaultGoal>install</defaultGoal>
		<finalName>${project.artifactId}-${project.version}</finalName>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>${project.basedir}/assets</directory>
				<filtering>false</filtering>
				<targetPath>${project.build.directory}/filtered-assets</targetPath>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.txt</include>
					
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<phase>initialize</phase>
						<goals>
							<goal>resources</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<assetsDirectory>${project.build.directory}/filtered-assets</assetsDirectory>
					 <manifest>
                        <debuggable>true</debuggable>
                    </manifest>
				</configuration>
                <executions>
                    <execution>
                        <id>manifestUpdate</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>manifest-update</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											com.jayway.maven.plugins.android.generation2
										</groupId>
										<artifactId>
											android-maven-plugin
										</artifactId>
										<versionRange>
											[3.0.0,)
										</versionRange>
										<goals>
											<goal>manifest-update</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>   
