# itude-mobile-android-mobbl

./: .gitignore  README.md  build.gradle  gradle.properties  maven_push.gradle  pom.xml
core-app/: .classpath  .project  AndroidManifest.xml  default.properties  pom.xml  proguard.cfg  project.properties
core-app/assets/: applicationproperties.xml  resources.xml
core-app/assets/documents/: Books.xml
core-app/assets/testconfig/: testconfig.xml  testconfig_tablet.xml
core-app/assets/unittests/: config_unittests.xml  testdocument.txt
core-app/release/: itude-release-key.keystore
core-lib/: .classpath  .project  AndroidManifest.xml  LICENSE  pom.xml  proguard.cfg  project.properties
core-lib/src/com/itude/mobile/mobbl/core/: MBApplicationCore.java  MBException.java  MBSplashScreen.java
core-lib/src/com/itude/mobile/mobbl/core/actions/: MBFireInitialOutcomes.java  MBSearchAction.java
core-lib/src/com/itude/mobile/mobbl/core/configuration/: MBConditionalDefinition.java  MBConfigurationParser.java  MBDefinition.java  MBIncludableDefinition.java
core-lib/src/com/itude/mobile/mobbl/core/configuration/endpoints/: MBEndPointDefinition.java  MBEndpointsConfiguration.java  MBEndpointsConfigurationParser.java
core-lib/src/com/itude/mobile/mobbl/core/configuration/exceptions/: MBUnknownElementException.java
core-lib/src/com/itude/mobile/mobbl/core/configuration/mvc/: MBActionDefinition.java  MBAlertDefinition.java  MBAttributeDefinition.java  MBBundleDefinition.java  MBConfigurationDefinition.java  MBDialogDefinition.java  MBDialogGroupDefinition.java  MBDocumentDefinition.java  MBDomainDefinition.java  MBDomainValidatorDefinition.java  MBElementDefinition.java  MBFieldDefinition.java  MBForEachDefinition.java  MBMvcConfigurationParser.java  MBOutcomeDefinition.java  MBPageDefinition.java  MBPageStackDefinition.java  MBPanelDefinition.java  MBToolDefinition.java  MBVariableDefinition.java
core-lib/src/com/itude/mobile/mobbl/core/configuration/resources/: MBItemDefinition.java  MBResourceConfiguration.java  MBResourceConfigurationParser.java  MBResourceDefinition.java
core-lib/src/com/itude/mobile/mobbl/core/controller/: MBAction.java  MBActionTask.java  MBAlertTask.java  MBApplicationController.java  MBApplicationFactory.java  MBDefaultShutdownHandler.java  MBDialogController.java  MBDialogManager.java  MBDialogSwitchTask.java  MBFollowUpActionTask.java  MBNotifyOutcomeListenersAfterTask.java  MBNotifyOutcomeListenersBeforeTask.java  MBOutcome.java  MBOutcomeHandler.java  MBOutcomeHandlerThread.java  MBOutcomeRunner.java  MBOutcomeTask.java  MBOutcomeTaskManager.java  MBPageStackController.java  MBPageTask.java  MBPhoneViewManager.java  MBShowPageTask.java  MBShutdownHandler.java  MBTabletViewManager.java  MBViewManager.java  MBViewManagerFactory.java
core-lib/src/com/itude/mobile/mobbl/core/controller/exceptions/: MBExpressionNotBooleanException.java  MBInvalidOutcomeException.java  MBNoOutcomesDefinedException.java  MBServerErrorMessageException.java
core-lib/src/com/itude/mobile/mobbl/core/controller/helpers/: MBActivityHelper.java
core-lib/src/com/itude/mobile/mobbl/core/controller/util/: DefaultHomeButtonHandler.java  MBBaseLifecycleListener.java  MBBasicViewController.java  MBLifecycleListener.java
core-lib/src/com/itude/mobile/mobbl/core/model/: MBDocument.java  MBDocumentDiff.java  MBDocumentFactory.java  MBElement.java  MBElementContainer.java  MBSession.java  MBSessionInterface.java
core-lib/src/com/itude/mobile/mobbl/core/model/exceptions/: MBCannotAssignException.java  MBDocumentNotFoundException.java  MBIndexOutOfBoundsException.java  MBInvalidAttributeNameException.java  MBInvalidDocumentException.java  MBNoIndexSpecifiedException.java  MBParseErrorException.java  MBUnknownDataTypeException.java
core-lib/src/com/itude/mobile/mobbl/core/model/parser/: MBDocumentParser.java  MBJsonDocumentParser.java  MBXmlDocumentParser.java
core-lib/src/com/itude/mobile/mobbl/core/services/: MBDataManagerService.java  MBEvent.java  MBEventListener.java  MBLocalizationService.java  MBMetadataService.java  MBRefreshEvent.java  MBResourceService.java  MBResultListener.java  MBResultListenerDefinition.java  MBScriptService.java  MBSessionEvent.java  MBWindowChangeType.java  MBWindowChangedEventListener.java
core-lib/src/com/itude/mobile/mobbl/core/services/datamanager/: MBDataHandler.java  MBDataHandlerBase.java
core-lib/src/com/itude/mobile/mobbl/core/services/exceptions/: MBActionNotDefinedException.java  MBAlertNotDefinedException.java  MBBundleNotFoundException.java  MBDialogNotDefinedException.java  MBDocumentNotDefinedException.java  MBDomainNotDefinedException.java  MBNoDataManagerException.java  MBNoDocumentException.java  MBPageNotDefinedException.java  MBResourceInvalidException.java  (+3 more)
core-lib/src/com/itude/mobile/mobbl/core/util/: Constants.java  MBCacheManager.java  MBCacheWriter.java  MBCustomAttributeContainer.java  MBDynamicAttributeComparator.java  MBParseUtil.java  MBPathUtil.java  MBProperties.java  ScreenConstants.java
core-lib/src/com/itude/mobile/mobbl/core/view/: MBAlert.java  MBComponent.java  MBConditionalPage.java  MBField.java  MBForEachItem.java  MBOutcomeListenerProtocol.java  MBPage.java  MBPanel.java
core-lib/src/com/itude/mobile/mobbl2/client/core/: MBApplicationCore.java  MBException.java  MBSplashScreen.java
core-test/: .classpath  .project  AndroidManifest.xml  pom.xml  project.properties
core-test/assets/config/: config.xml  endpoints.xml  testconfig_tablet.xml
core-test/assets/unittests/: config_unittests.xml  testdocument.xml  testdocument2.xml  testresources.xml
core-test/src/com/itude/mobile/mobbl/core/lib/: MBResourceServiceTest.java  MBScriptServiceTest.java
core-test/src/com/itude/mobile/mobbl/core/model/: MBDocumentFactoryTest.java  MBElementTest.java
core-test/src/com/itude/mobile/mobbl/core/tests/: AllTests.java
core-test/src/com/itude/mobile/mobbl/core/util/: MBCacheManagerTest.java  MBCacheWriterTest.java  MBPathUtilTest.java
core-test/src/com/itude/mobile/mobbl2/client/core/: AllTests.java
(+499 files in other folders)
