<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.itude.poms</groupId>
		<artifactId>itude-hudson</artifactId>
		<version>1.1</version>
	</parent>
	<groupId>com.itude.mobile.android.mobbl</groupId>
	<artifactId>mobbl-core</artifactId>
	<version>1.0.3.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Android Mobbl Core</name>
	<description>Android Mobbl Core</description>
	<url>http://www.itude.com</url>
	<inceptionYear>2011</inceptionYear>
	<developers>
		<developer>
			<name>Wiebe Elsinga</name>
			<id>w.elsinga</id>
			<roles>
				<role>Developer</role>
				<role>Contributor</role>
			</roles>
		</developer>
	</developers>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.google.android</groupId>
				<artifactId>android</artifactId>
				<version>${android.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>3.2</version>
			</dependency>
            <dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>1.4</version>
			</dependency>
			<dependency>
				<groupId>rhino</groupId>
				<artifactId>js</artifactId>
				<version>1.7R2</version>
			</dependency>
            <dependency>
				<groupId>com.google.android</groupId>
				<artifactId>android-support</artifactId>
				<version>4.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	 <profiles>
        <profile>
			<id>development</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>core-lib</module>
                <module>core-app</module>
            </modules>
        </profile>
        <profile>
            <id>release</id>
            <modules>
                <module>core-lib</module>
            </modules>
        </profile>
    </profiles>
	
	<scm>
		<connection>scm:svn:http://repo.itude.com/repos/mobbl-client/itude-mobile-android-mobbl/trunk</connection>
		<developerConnection>scm:svn:http://repo.itude.com/repos/mobbl-client/itude-mobile-android-mobbl/trunk</developerConnection>
		<url>http://svn/repo.itude.com/repos/mobbl-client/itude-mobile-android-mobbl/trunk</url>
	</scm>

	<build>
        <pluginManagement>
            <plugins>
            	<plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.4.3</version>
                    <configuration>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                    <artifactId>maven-android-plugin</artifactId>
                    <version>2.9.0-beta-4</version>
                    <configuration>
						<sdk>
							<platform>11</platform>
						</sdk>
						<jvmArguments>
							<argument>-Xms256m</argument>
							<argument>-Xmx512m</argument>
						</jvmArguments>
			        </configuration>
					<extensions>true</extensions>
				</plugin>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					    <encoding>UTF-8</encoding>
 					</configuration>
				</plugin>
            </plugins>
        </pluginManagement>
    </build>
    
    <properties>
        <xml.obfuscator.version>0.1</xml.obfuscator.version>
        <core.lib.version>${project.version}</core.lib.version>
        <android.version>3.0</android.version>
    </properties>
    
</project>


          