<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.itude.mobile.android.mobbl</groupId>
		<artifactId>mobbl-core</artifactId>
		<version>3.2.0.14-SNAPSHOT</version>
	</parent>
	<artifactId>mobbl-core-test</artifactId>
	<packaging>apk</packaging>
	<name>Android Mobbl Core Test</name>
	<description>Android Mobbl Core Library - Unit test application</description>
	<url>http://mobbl.org/</url>
	<inceptionYear>2014</inceptionYear>
	<organization>
		<name>Itude Mobile B.V</name>
		<url>http://www.itude.com/</url>
	</organization>
	<developers>
		<developer>
			<name>Coen Houtman</name>
			<id>c.houtman</id>
			<roles>
				<role>Developer</role>
				<role>Contributor</role>
			</roles>
		</developer>
		<developer>
			<name>Ali Derbane</name>
			<id>a.derbane</id>
			<roles>
				<role>Developer</role>
				<role>Contributor</role>
			</roles>
		</developer>
		<developer>
			<name>Pjotter Tommassen</name>
			<id>p.tommassen</id>
			<roles>
				<role>Developer</role>
				<role>Contributor</role>
			</roles>
		</developer>
		<developer>
			<name>Wiebe Elsinga</name>
			<id>w.elsinga</id>
			<roles>
				<role>Developer</role>
				<role>Contributor</role>
			</roles>
		</developer>
	</developers>
	<licenses>
		<license>
        	<name>The Apache Software License, Version 2.0</name>
            <url>LICENSE</url>
        </license>
    </licenses>
    
	<dependencies>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.android.support</groupId>
  			<artifactId>support-v4</artifactId>
  		</dependency>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android-test</artifactId>
			<version>2.2.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.itude.mobile.android.mobbl</groupId>
			<artifactId>mobbl-core-lib</artifactId>
			<version>${project.version}</version>
			<type>apklib</type>
		</dependency>
		<dependency>
			<groupId>com.itude.mobile.android.util</groupId>
			<artifactId>android-util-lib</artifactId>
			<type>apklib</type>
		</dependency>
	</dependencies>

	<scm>
		<url>https://github.com/ItudeMobile/itude-mobile-android-mobbl/core-test</url>
		<connection>scm:git:git://github.com/ItudeMobile/itude-mobile-android-mobbl.git/core-test</connection>
		<developerConnection>scm:git:git@github.com:ItudeMobile/itude-mobile-android-mobbl.git/core-test</developerConnection>
	</scm>

	<build>
		<defaultGoal>install</defaultGoal>
		<finalName>${project.artifactId}-${project.version}</finalName>
		<sourceDirectory>${project.basedir}/src</sourceDirectory>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											com.jayway.maven.plugins.android.generation2
										</groupId>
										<artifactId>
											android-maven-plugin
										</artifactId>
										<versionRange>
											[3.7.0,)
										</versionRange>
										<goals>
											<goal>proguard</goal>
											<goal>generate-sources</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<configuration>
					<emulator>
						<avd>Android2.2</avd>
						<wait>10000</wait>
						<options>-no-skin</options>
					</emulator>
					<test>
						<createReport>true</createReport>
					</test>
				</configuration>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>


          
