<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation=" http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.itude.mobile.android.mobbl</groupId>
		<artifactId>mobbl-core</artifactId>
		<version>3.2.0.28-SNAPSHOT</version>
	</parent>
	<artifactId>mobbl-core-lib</artifactId>
	<packaging>aar</packaging>
	<name>Android Mobbl Core Lib</name>
	<description>Android Mobbl Core Library - Core library</description>
	<url>http://mobbl.org/</url>
	<inceptionYear>2014</inceptionYear>
	<organization>
		<name>Itude Mobile B.V</name>
		<url>http://www.itude.com/</url>
	</organization>
	<developers>
		<developer>
			<name>Coen Houtman</name>
			<id>c.houtman</id>
			<roles>
				<role>Developer</role>
				<role>Contributor</role>
			</roles>
		</developer>
		<developer>
			<name>Ali Derbane</name>
			<id>a.derbane</id>
			<roles>
				<role>Developer</role>
				<role>Contributor</role>
			</roles>
		</developer>
		<developer>
			<name>Pjotter Tommassen</name>
			<id>p.tommassen</id>
			<roles>
				<role>Developer</role>
				<role>Contributor</role>
			</roles>
		</developer>
		<developer>
			<name>Wiebe Elsinga</name>
			<id>w.elsinga</id>
			<roles>
				<role>Developer</role>
				<role>Contributor</role>
			</roles>
		</developer>
	</developers>
	<licenses>
		<license>
        	<name>The Apache Software License, Version 2.0</name>
            <url>LICENSE</url>
        </license>
    </licenses>

	<dependencies>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.android.support</groupId>
			<artifactId>appcompat-v7</artifactId>
			<type>aar</type>
		</dependency>
		<dependency>
			<groupId>rhino</groupId>
			<artifactId>js</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>com.itude.mobile.android.util</groupId>
			<artifactId>android-util-lib</artifactId>
			<type>aar</type>
		</dependency>
	</dependencies>

	<scm>
		<url>https://github.com/ItudeMobile/itude-mobile-android-mobbl/core-lib</url>
		<connection>scm:git:git://github.com/ItudeMobile/itude-mobile-android-mobbl.git/core-lib</connection>
		<developerConnection>scm:git:git@github.com:ItudeMobile/itude-mobile-android-mobbl.git/core-lib</developerConnection>
	  <tag>HEAD</tag>
  </scm>

	<build>
		<defaultGoal>install</defaultGoal>
		<finalName>${project.artifactId}-${project.version}</finalName>
		<sourceDirectory>src</sourceDirectory>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											com.jayway.maven.plugins.android.generation2
										</groupId>
										<artifactId>
											android-maven-plugin
										</artifactId>
										<versionRange>
											[3.9.0-rc.3,)
										</versionRange>
										<goals>
											<goal>generate-sources</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>lint</id>
						<goals>
							<goal>lint</goal>
						</goals>
						<phase>install</phase>
					</execution>
				</executions>
				<configuration>
					<lint>
						<skip>false</skip>
					</lint>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<reporting>
		<plugins>
    		<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-javadoc-plugin</artifactId>
        		<version>2.9.1</version>
				<configuration>
        	    	<quiet>true</quiet>
            	    <encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

</project>


          
