<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.itude.mobile.android.mobbl</groupId>
		<artifactId>mobbl-core</artifactId>
		<version>2.0.9.17</version>
	</parent>
	<artifactId>mobbl-core-lib</artifactId>
	<packaging>apklib</packaging>
	<name>Android Mobbl Core Lib</name>
	<description>Android Mobbl Core Library</description>
	<url>http://www.itude.com</url>
	<inceptionYear>2011</inceptionYear>
	<developers>
		<developer>
			<name>Wiebe Elsinga</name>
			<id>w.elsinga</id>
			<roles>
				<role>Developer</role>
				<role>Contributor</role>
			</roles>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.android.compatibility</groupId>
			<artifactId>android-support</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
		</dependency>
		<dependency>
			<groupId>rhino</groupId>
			<artifactId>js</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>
	</dependencies>

	<scm>
		<connection>scm:git:git@127.0.0.1:itude-mobile-android-mobbl.git/core-lib</connection>
		<developerConnection>scm:git:git@127.0.0.1:itude-mobile-android-mobbl.git/core-lib</developerConnection>
		<url>scm:git:git@127.0.0.1:itude-mobile-android-mobbl.git/core-lib</url>
	</scm>

	<build>
		<defaultGoal>install</defaultGoal>
		<finalName>${project.artifactId}-${project.version}</finalName>
		<sourceDirectory>src</sourceDirectory> 
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>


          